<!DOCTYPE html>
<html lang="en">
<head>
    <title>Heritago - Heritage Item Details</title>

    <!-- BEGIN META -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="your,keywords">
    <meta name="description" content="Short explanation about this website">
    <!-- END META -->

    <!-- BEGIN STYLESHEETS -->
    <link href='http://fonts.googleapis.com/css?family=Roboto:300italic,400italic,300,400,500,700,900' rel='stylesheet' type='text/css'/>
    <link type="text/css" rel="stylesheet" href="assets/css/theme-default/bootstrap.css?1422792965" />
    <link type="text/css" rel="stylesheet" href="assets/css/theme-default/materialadmin.css?1425466319" />
    <link type="text/css" rel="stylesheet" href="assets/css/theme-default/font-awesome.min.css?1422529194" />
    <link type="text/css" rel="stylesheet" href="assets/css/theme-default/material-design-iconic-font.min.css?1421434286" />
    <link type="text/css" rel="stylesheet" href="assets/css/autocomplete.css" />
    <!-- END STYLESHEETS -->

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script type="text/javascript" src="assets/js/libs/utils/html5shiv.js?1403934957"></script>
    <script type="text/javascript" src="assets/js/libs/utils/respond.min.js?1403934956"></script>
    <![endif]-->



</head>
<body class="menubar-hoverable header-fixed ">

<!-- BEGIN HEADER-->
<header id="header" >
    <div class="headerbara">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class=" navbar navbar-default">

            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <div class="navbar-brand">
                    <div class="brand-holder">
                        <a href="home.html">
                            <span class="text-lg text-bold text-primary">HERITAGO</span>
                        </a>
                    </div>
                </div>
            </div>

            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav main-text-nav">
                    <li><a href="discover.html">Discover</a></li>
                    <li class="active"> <a href="create_heritage_item.html">Create</a></li>
                    <li><a href="my_portfolio.html">My portfolio</a></li>
                    <li><a href="my_annotations.html">My annotations</a></li>
                </ul>

                <div class="nav navbar-nav navbar-right">
                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="headerbar-right">
                        <ul class="header-nav header-nav-options">
                        </ul><!--end .header-nav-options -->

                        <ul class="header-nav header-nav-profile user-profile">
                            <li class="dropdown">
                                <a href="javascript:void(0);" class="dropdown-toggle ink-reaction" data-toggle="dropdown">
                                    <img src="assets/img/avatar.png" alt="" class="avatar" />
                                    <span class="profile-info name">
                                                Suzan Üsküdarlı
                                            </span>
                                </a>
                                <ul class="dropdown-menu animation-dock">
                                    <li class="dropdown-header">Settings</li>
                                    <li><a href="my_profile.html">My profile</a></li>
                                    <li><a href="change_password.html">Change password</a></li>
                                    <li class="divider"></li>
                                    <li><a href="#" class="logout"><i class="fa fa-fw fa-lock"></i> Logout</a></li>
                                </ul><!--end .dropdown-menu -->
                            </li><!--end .dropdown -->
                        </ul><!--end .header-nav-profile -->

                    </div><!--end #header-navbar-collapse -->
                </div>

            </div> <!--collapse navbar-collapse -->

        </div>


    </div>
</header>
<!-- END HEADER-->

<!-- BEGIN BASE-->
<div id="base">

    <!-- BEGIN CONTENT-->
    <div id="content">
        <section>
            <div class="section-header">
                <ol class="breadcrumb">
                    <li>Create Heritage Item</li>
                </ol>
            </div>
            <div class="col-md-12">
                <div class="col-md-offset-1 col-md-7">
                    <form class="form">
                        <div class="card">
                            <div class="card-head card-head-lg style-primary">
                                <header>New Heritage Item</header>
                            </div>
                            <div class="card-body">
                                <div class="col-md-12">
                                    <div class="form-group floating-label">
                                        <input type="text" class="form-control" id="create_new_heritage_item_title">
                                        <label for="create_new_heritage_item_title">Title</label>
                                    </div>
                                </div>

                                <div class="col-md-12">
                                    <div class="form-group floating-label">
                                        <textarea name="create_new_heritage_item_description" id="create_new_heritage_item_description" class="form-control" rows="4" placeholder="" style="margin: 0px -27px 0px 0px;  width: 100%;"></textarea>
                                        <label for="create_new_heritage_item_description">Description</label>
                                    </div>
                                </div>


                                <div class="col-md-12">
                                    <div class="form-group floating-label">
                                        <input type="text" class="form-control" id="create_new_heritage_item_start_date">
                                        <label for="create_new_heritage_item_start_date">Start Date</label>
                                    </div>
                                </div>

                                <div class="col-md-12">
                                    <div class="form-group floating-label">
                                        <input type="text" class="form-control" id="create_new_heritage_item_end_date">
                                        <label for="create_new_heritage_item_end_date">End Date</label>
                                    </div>
                                </div>

                                <div class="col-md-12">
                                    <div class="form-group floating-label">
                                        <input type="text" class="form-control" id="create_new_heritage_item_exact_date">
                                        <label for="create_new_heritage_item_exact_date">Exact Date</label>
                                    </div>
                                </div>
                                <div class="row justify-content-md-center">
                                    <div class="col-md-4">
                                        <button type="button" class="btn btn-block ink-reaction btn-default-light" style="text-transform: none" id="create_new_heritage_item_clear_start_date_but">Clear start date</button>
                                    </div>
                                    <div class="col-md-4">
                                        <button type="button" class="btn btn-block ink-reaction btn-default-light" style="text-transform: none" id="create_new_heritage_item_clear_end_date_but">Clear end date</button>
                                    </div>
                                    <div class="col-md-4">
                                        <button type="button" class="btn btn-block ink-reaction btn-default-light" style="text-transform: none" id="create_new_heritage_item_clear_exact_date_but">Clear exact date</button>
                                    </div>

                                </div>
                                <div class="col-md-12">
                                    &nbsp;
                                </div>

                                <div class="col-md-12">
                                    <div class="col-md-11">
                                        <div class="form-group floating-label">
                                            <input type="text" class="form-control create_new_heritage_item_free_origin">
                                            <label>Origin (free-text field)</label>
                                        </div>
                                    </div>
                                    <div class="col-md-1">
                                        <button type="button" class="btn ink-reaction btn-floating-action btn-primary add-free-origin-field-but"><i class="fa fa-plus"></i></button>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </form>
                </div>
                <div class="col-md-4">
                    &nbsp;
                </div>
            </div>
            <div class="col-md-12">
                <div class="col-md-offset-1 col-md-7">
                    <div class="card">
                        <div class="card-head style-primary">
                            <header>Basic Information</header>
                        </div>
                        <div class="card-body">
                            <div class="col-md-12">
                                e.g. Architect (key) - Sedefkar Mehmed Agha (value)
                            </div>
                            <div class="col-md-12">
                                <div class="col-md-5">
                                    <div class="form-group floating-label">
                                        <input type="text" class="form-control">
                                        <label>key</label>
                                    </div>
                                </div>
                                <div class="col-md-1">
                                    &nbsp;
                                </div>
                                <div class="col-md-5">
                                    <div class="form-group floating-label">
                                        <input type="text" class="form-control">
                                        <label>value</label>
                                    </div>
                                </div>
                                <div class="col-md-1">
                                    <button type="button" class="btn ink-reaction btn-floating-action btn-primary add-key-value-field-but"><i class="fa fa-plus"></i></button>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
                <div class="col-md-4">
                    &nbsp;
                </div>
            </div>
            <div class="col-md-12">
                <div class="col-md-offset-1 col-md-7">
                    <div class="card">
                        <div class="card-head style-primary">
                            <header>Geo-Location</header>
                        </div>
                        <div class="card-body">
                            <form class="form" role="form">
                                <div class="form-group floating-label">
                                    <select id="create_new_heritage_item_select_map_type" name="create_new_heritage_item_select_map_type" class="form-control">
                                        <option value="not-selected" selected>select a marker/region type</option>
                                        <option value="pin">pin</option>
                                        <option value="circle">circle</option>
                                        <option value="polygon">polygon</option>
                                        <option value="path-polyline">path-polyline</option>
                                    </select>
                                    <label for="create_new_heritage_item_select_map_type">Make sure you have selected a map type from dropdown below if you want to include geo-location for your item</label>
                                </div>
                            </form>
                            <div class="col-md-12 create_new_heritage_item_map_container" id="create_new_heritage_item_pin_gmap_container">
                                <div class="col-md-10 col-md-offset-1">
                                    <div id="create_new_heritage_item_pin_gmap" style="height:300px;"></div>
                                </div>
                                <div class="col-md-1">
                                    &nbsp;
                                </div>
                            </div>
                            <div class="col-md-12 create_new_heritage_item_map_container" id="create_new_heritage_item_circle_gmap_container">
                                <div class="col-md-10 col-md-offset-1">
                                    <div id="create_new_heritage_item_circle_gmap" style="height:300px;"></div>
                                </div>
                                <div class="col-md-1">
                                    &nbsp;
                                </div>
                            </div>
                            <div class="col-md-12 create_new_heritage_item_map_container" id="create_new_heritage_item_polygon_gmap_container">
                                <div class="col-md-10 col-md-offset-1">
                                    <div id="create_new_heritage_item_polygon_gmap" style="height:300px;"></div>
                                </div>
                                <div class="col-md-1">
                                    &nbsp;
                                </div>
                            </div>
                            <div class="col-md-12 create_new_heritage_item_map_container" id="create_new_heritage_item_polyline_gmap_container">
                                <div class="col-md-10 col-md-offset-1">
                                    <div id="create_new_heritage_item_path_polyline_gmap" style="height:300px;"></div>
                                </div>
                                <div class="col-md-1">
                                    &nbsp;
                                </div>
                            </div>
                        </div>


                    </div>
                </div>
                <div class="col-md-4">
                    &nbsp;
                </div>
            </div>
            <div class="col-md-12">
                <div class="col-md-offset-1 col-md-7">
                    <div class="card">
                        <div class="card-head style-primary">
                            <header>Image uploader</header>
                        </div>
                        <div class="card-body no-padding">
                            <form action="../static/html/forms/advanced.html" class="dropzone" id="create_new_heritage_item_dropzone">
                                <div class="dz-message">
                                    <h3>Drop images here or click to upload.</h3>
                                    <em>(Only images.)</em>
                                </div>
                            </form>
                        </div><!--end .card-body -->
                    </div><!--end .card -->
                </div>
                <div class="col-md-4">
                    &nbsp;
                </div>
            </div>
            <div class="col-md-7 col-md-offset-1" style="color: #ff9700; text-align: right" id="create_new_heritage_item_errors">
            </div>
            <div class="col-md-4">
                &nbsp;
            </div>
            <div class="col-md-12">
                &nbsp;
            </div>
            <div class="col-md-1 col-md-offset-7">
                <button type="button" class="btn ink-reaction btn-raised btn-primary" id="create_new_heritage_item_create_but">Create</button>
            </div>
            <div class="col-md-4">
                &nbsp;
            </div>
            <div class="col-md-12">
                &nbsp;
            </div>


        </section>


    </div><!--end #content-->
    <!-- END CONTENT -->


</div><!--end #base-->
<!-- END BASE -->

<!-- BEGIN JAVASCRIPT -->
<script src="assets/js/libs/jquery/jquery-1.11.2.min.js"></script>
<script src="assets/js/libs/jquery/jquery-migrate-1.2.1.min.js"></script>
<script src="assets/js/libs/bootstrap/bootstrap.min.js"></script>
<script src="assets/js/libs/spin.js/spin.min.js"></script>
<script src="assets/js/libs/autosize/jquery.autosize.min.js"></script>
<script src="assets/js/libs/select2/select2.min.js"></script>
<script src="assets/js/libs/bootstrap-tagsinput/bootstrap-tagsinput.min.js"></script>
<script src="assets/js/libs/multi-select/jquery.multi-select.js"></script>
<script src="assets/js/libs/inputmask/jquery.inputmask.bundle.min.js"></script>
<script src="assets/js/libs/moment/moment.min.js"></script>
<script src="assets/js/libs/bootstrap-datepicker/bootstrap-datepicker.js"></script>
<script src="assets/js/libs/bootstrap-colorpicker/bootstrap-colorpicker.min.js"></script>
<script src="assets/js/libs/typeahead/typeahead.bundle.min.js"></script>
<script src="assets/js/libs/dropzone/dropzone.min.js"></script>
<script src="assets/js/libs/nanoscroller/jquery.nanoscroller.min.js"></script>
<script src="assets/js/core/source/App.js"></script>
<script src="assets/js/core/source/AppNavigation.js"></script>
<script src="assets/js/core/source/AppOffcanvas.js"></script>
<script src="assets/js/core/source/AppCard.js"></script>
<script src="assets/js/core/source/AppForm.js"></script>
<script src="assets/js/core/source/AppNavSearch.js"></script>
<script src="assets/js/core/source/AppVendor.js"></script>
<script src="assets/js/core/demo/Demo.js"></script>



<!-- BEGIN MAPLACE JS -->
<script src="https://maps.google.com/maps/api/js?sensor=false&libraries=geometry&v=3.22&key=AIzaSyDRPEdno_kUtxizDFj9JTyxHE3L57xhEGU"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/maplace-js/0.2.9/maplace.js"></script>
<!-- END MAPLACE JS -->

<!-- BEGIN AnyTIME JS -->
<script type="text/javascript" src="assets/js/anytime.5.2.0.js"></script>
<link type="text/css" rel="stylesheet" href="assets/css/anytime.5.2.0.css" />
<!-- END AnyTIME JS -->


<!-- END JAVASCRIPT -->



<link rel="stylesheet" type="text/css" href="assets/css/theme-default/libs/toastr/toastr.css?1425466569">
<script src="assets/js/libs/toastr/toastr.js"></script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.15.1/moment.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datetimepicker/4.17.43/css/bootstrap-datetimepicker.min.css" />
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datetimepicker/4.17.43/js/bootstrap-datetimepicker.min.js"></script>


<script type="text/javascript" src="assets/js/create_heritage_item.js"></script>

</body>
</html>
